reduce in MCS-ADAP-CHECK : modelCheck(init2, mutex3) .
reduce in MCS-ADAP-CHECK : modelCheck(init2, mutex3) .
rewrites: 923693 in 1229ms cpu (1239ms real) (751132 rewrites/second)
result ModelCheckResult: counterexample({{tail: null nodes: (q1 q2 q3 q4 q5 q6) (pc[p1]: re) (pc[p2]: re) (pc[p3]: re) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[
    q6]: null) (lock[q1]: false) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: null) (pred[p3]: null) (state[p1]: FREE) (state[p2]: FREE) (
    state[p3]: FREE) (mine[p1]: null) (mine[p2]: null) (mine[p3]: null) (temp[p1]: null) (temp[p2]: null) temp[p3]: null}, 'rcv} {{tail: null nodes: (q1 q2 q3 q4 q5 q6) (pc[p1]: en1) (pc[p2]: re) (pc[p3]: re) (
    next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: false) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false)
    (pred[p1]: null) (pred[p2]: null) (pred[p3]: null) (state[p1]: INIT) (state[p2]: FREE) (state[p3]: FREE) (mine[p1]: null) (mine[p2]: null) (mine[p3]: null) (temp[p1]: null) (temp[p2]: null) temp[p3]: null},
    'rcv} {{tail: null nodes: (q1 q2 q3 q4 q5 q6) (pc[p1]: en1) (pc[p2]: en1) (pc[p3]: re) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: false) (
    lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: null) (pred[p3]: null) (state[p1]: INIT) (state[p2]: INIT) (state[p3]: FREE) (mine[p1]:
    null) (mine[p2]: null) (mine[p3]: null) (temp[p1]: null) (temp[p2]: null) temp[p3]: null}, 'rcv} {{tail: null nodes: (q1 q2 q3 q4 q5 q6) (pc[p1]: en1) (pc[p2]: en1) (pc[p3]: en1) (next[q1]: null) (next[q2]:
    null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: false) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]:
    null) (pred[p3]: null) (state[p1]: INIT) (state[p2]: INIT) (state[p3]: INIT) (mine[p1]: null) (mine[p2]: null) (mine[p3]: null) (temp[p1]: null) (temp[p2]: null) temp[p3]: null}, 'chsta} {{tail: null nodes: (
    q1 q2 q3 q4 q5 q6) (pc[p1]: en2) (pc[p2]: en1) (pc[p3]: en1) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: false) (lock[q2]: false) (lock[q3]:
    false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: null) (pred[p3]: null) (state[p1]: INIT) (state[p2]: INIT) (state[p3]: INIT) (mine[p1]: null) (mine[p2]: null) (mine[
    p3]: null) (temp[p1]: null) (temp[p2]: null) temp[p3]: null}, 'chsta} {{tail: null nodes: (q1 q2 q3 q4 q5 q6) (pc[p1]: en2) (pc[p2]: en2) (pc[p3]: en1) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[
    q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: false) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: null) (pred[p3]: null) (
    state[p1]: INIT) (state[p2]: INIT) (state[p3]: INIT) (mine[p1]: null) (mine[p2]: null) (mine[p3]: null) (temp[p1]: null) (temp[p2]: null) temp[p3]: null}, 'chsta} {{tail: null nodes: (q1 q2 q3 q4 q5 q6) (pc[
    p1]: en2) (pc[p2]: en2) (pc[p3]: en2) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: false) (lock[q2]: false) (lock[q3]: false) (lock[q4]:
    false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: null) (pred[p3]: null) (state[p1]: INIT) (state[p2]: INIT) (state[p3]: INIT) (mine[p1]: null) (mine[p2]: null) (mine[p3]: null) (temp[p1]:
    null) (temp[p2]: null) temp[p3]: null}, 'initMine} {{tail: null nodes: (q2 q3 q4 q5 q6) (pc[p1]: en3) (pc[p2]: en2) (pc[p3]: en2) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]:
    null) (next[q6]: null) (lock[q1]: false) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: null) (pred[p3]: null) (state[p1]: INIT) (state[
    p2]: INIT) (state[p3]: INIT) (mine[p1]: q1) (mine[p2]: null) (mine[p3]: null) (temp[p1]: null) (temp[p2]: null) temp[p3]: null}, 'initMine} {{tail: null nodes: (q3 q4 q5 q6) (pc[p1]: en3) (pc[p2]: en3) (pc[
    p3]: en2) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: false) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[
    q6]: false) (pred[p1]: null) (pred[p2]: null) (pred[p3]: null) (state[p1]: INIT) (state[p2]: INIT) (state[p3]: INIT) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]: null) (temp[p1]: null) (temp[p2]: null) temp[p3]:
    null}, 'initMine} {{tail: null nodes: (q4 q5 q6) (pc[p1]: en3) (pc[p2]: en3) (pc[p3]: en3) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]:
    false) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: null) (pred[p3]: null) (state[p1]: INIT) (state[p2]: INIT) (state[p3]: INIT) (mine[
    p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: null) temp[p3]: null}, 'init} {{tail: null nodes: (q4 q5 q6) (pc[p1]: en4) (pc[p2]: en3) (pc[p3]: en3) (next[q1]: null) (next[q2]: null) (
    next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q1) (pred[p2]: null) (
    pred[p3]: null) (state[p1]: TRY) (state[p2]: INIT) (state[p3]: INIT) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: null) temp[p3]: null}, 'init} {{tail: null nodes: (q4 q5 q6) (pc[
    p1]: en4) (pc[p2]: en4) (pc[p3]: en3) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: true) (lock[q3]: false) (lock[q4]: false)
    (lock[q5]: false) (lock[q6]: false) (pred[p1]: q1) (pred[p2]: q2) (pred[p3]: null) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: INIT) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]:
    null) temp[p3]: null}, 'init} {{tail: null nodes: (q4 q5 q6) (pc[p1]: en4) (pc[p2]: en4) (pc[p3]: en4) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (
    lock[q1]: true) (lock[q2]: true) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q1) (pred[p2]: q2) (pred[p3]: q3) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: TRY) (mine[
    p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: null) temp[p3]: null}, 'chsta2} {{tail: null nodes: (q4 q5 q6) (pc[p1]: en5) (pc[p2]: en4) (pc[p3]: en4) (next[q1]: null) (next[q2]: null) (
    next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: true) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q1) (pred[p2]: q2) (pred[
    p3]: q3) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: TRY) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: null) temp[p3]: null}, 'chsta2} {{tail: null nodes: (q4 q5 q6) (pc[p1]: en5)
    (pc[p2]: en5) (pc[p3]: en4) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: true) (lock[q3]: true) (lock[q4]: false) (lock[q5]:
    false) (lock[q6]: false) (pred[p1]: q1) (pred[p2]: q2) (pred[p3]: q3) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: TRY) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: null) temp[p3]:
    null}, 'chsta2} {{tail: null nodes: (q4 q5 q6) (pc[p1]: en5) (pc[p2]: en5) (pc[p3]: en5) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (
    lock[q2]: true) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q1) (pred[p2]: q2) (pred[p3]: q3) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: TRY) (mine[p1]: q1) (mine[p2]:
    q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: null) temp[p3]: null}, 'chprd} {{tail: null nodes: (q4 q5 q6) (pc[p1]: en6) (pc[p2]: en5) (pc[p3]: en5) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[
    q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: true) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q1) (pred[p2]: q2) (pred[p3]: q3) (state[p1]:
    TRY) (state[p2]: TRY) (state[p3]: TRY) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: null) temp[p3]: null}, 'chprd} {{tail: null nodes: (q4 q5 q6) (pc[p1]: en6) (pc[p2]: en6) (pc[
    p3]: en5) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: true) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]:
    false) (pred[p1]: q1) (pred[p2]: q2) (pred[p3]: q3) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: TRY) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: null) temp[p3]: null}, 'chprd} {{
    tail: null nodes: (q4 q5 q6) (pc[p1]: en6) (pc[p2]: en6) (pc[p3]: en6) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: true) (
    lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q1) (pred[p2]: q2) (pred[p3]: q3) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: TRY) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]:
    q3) (temp[p1]: null) (temp[p2]: null) temp[p3]: null}, 'sttail} {{tail: q1 nodes: (q4 q5 q6) (pc[p1]: en7) (pc[p2]: en6) (pc[p3]: en6) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[
    q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: true) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q1) (pred[p2]: q2) (pred[p3]: q3) (state[p1]: TRY) (state[p2]:
    TRY) (state[p3]: TRY) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: null) temp[p3]: null}, 'sttail} {{tail: q2 nodes: (q4 q5 q6) (pc[p1]: en7) (pc[p2]: en7) (pc[p3]: en6) (next[q1]:
    null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: true) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]:
    q1) (pred[p2]: q2) (pred[p3]: q3) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: TRY) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: null}, 'sttail} {{tail: q3 nodes: (q4
    q5 q6) (pc[p1]: en7) (pc[p2]: en7) (pc[p3]: en7) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: true) (lock[q3]: true) (lock[
    q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q1) (pred[p2]: q2) (pred[p3]: q3) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: TRY) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (
    temp[p2]: q1) temp[p3]: q2}, 'stprd} {{tail: q3 nodes: (q4 q5 q6) (pc[p1]: en8) (pc[p2]: en7) (pc[p3]: en7) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null)
    (lock[q1]: true) (lock[q2]: true) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q2) (pred[p3]: q3) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: TRY) (mine[
    p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'stprd} {{tail: q3 nodes: (q4 q5 q6) (pc[p1]: en8) (pc[p2]: en8) (pc[p3]: en7) (next[q1]: null) (next[q2]: null) (next[q3]:
    null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: true) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (pred[p3]: q3)
    (state[p1]: TRY) (state[p2]: TRY) (state[p3]: TRY) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'stprd} {{tail: q3 nodes: (q4 q5 q6) (pc[p1]: en8) (pc[p2]: en8) (
    pc[p3]: en8) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: true) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[
    q6]: false) (pred[p1]: null) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: TRY) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2},
    'chprd2} {{tail: q3 nodes: (q4 q5 q6) (pc[p1]: cs) (pc[p2]: en8) (pc[p3]: en8) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]:
    true) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: TRY) (mine[p1]: q1) (mine[p2]: q2) (
    mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'chprd2} {{tail: q3 nodes: (q4 q5 q6) (pc[p1]: cs) (pc[p2]: en9) (pc[p3]: en8) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (
    next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: true) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: TRY) (state[
    p2]: TRY) (state[p3]: TRY) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'chprd2} {{tail: q3 nodes: (q4 q5 q6) (pc[p1]: cs) (pc[p2]: en9) (pc[p3]: en9) (next[q1]:
    null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: true) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]:
    null) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: TRY) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'stnxt} {{tail: q3 nodes: (q4
    q5 q6) (pc[p1]: cs) (pc[p2]: en10) (pc[p3]: en9) (next[q1]: q2) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: true) (lock[q3]: true) (lock[
    q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: TRY) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (
    temp[p2]: q1) temp[p3]: q2}, 'stnxt} {{tail: q3 nodes: (q4 q5 q6) (pc[p1]: cs) (pc[p2]: en10) (pc[p3]: en10) (next[q1]: q2) (next[q2]: q3) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (
    lock[q1]: true) (lock[q2]: true) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: TRY) (mine[
    p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'exit} {{tail: q3 nodes: (q4 q5 q6) (pc[p1]: ex1) (pc[p2]: en10) (pc[p3]: en10) (next[q1]: q2) (next[q2]: q3) (next[q3]:
    null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: true) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (pred[p3]: q2)
    (state[p1]: InCS) (state[p2]: TRY) (state[p3]: TRY) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'ststa} {{tail: q3 nodes: (q4 q5 q6) (pc[p1]: ex2) (pc[p2]: en10)
    (pc[p3]: en10) (next[q1]: q2) (next[q2]: q3) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: true) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[
    q6]: false) (pred[p1]: null) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: LEAVE) (state[p2]: TRY) (state[p3]: TRY) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2},
    'stnxt2} {{tail: q3 nodes: (q4 q5 q6) (pc[p1]: ex3) (pc[p2]: en10) (pc[p3]: en10) (next[q1]: q2) (next[q2]: q3) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]:
    true) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: LEAVE) (state[p2]: TRY) (state[p3]: TRY) (mine[p1]: q1) (mine[p2]: q2) (
    mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'stlck} {{tail: q3 nodes: (q4 q5 q6) (pc[p1]: ex4) (pc[p2]: en10) (pc[p3]: en10) (next[q1]: q2) (next[q2]: q3) (next[q3]: null) (next[q4]: null) (
    next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: LEAVE) (
    state[p2]: TRY) (state[p3]: TRY) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'chlck} {{tail: q3 nodes: (q4 q5 q6) (pc[p1]: ex4) (pc[p2]: cs) (pc[p3]: en10) (
    next[q1]: q2) (next[q2]: q3) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[
    p1]: null) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: LEAVE) (state[p2]: TRY) (state[p3]: TRY) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'exit} {{tail: q3
    nodes: (q4 q5 q6) (pc[p1]: ex4) (pc[p2]: ex1) (pc[p3]: en10) (next[q1]: q2) (next[q2]: q3) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]:
    true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: LEAVE) (state[p2]: InCS) (state[p3]: TRY) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (
    temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'ststa} {{tail: q3 nodes: (q4 q5 q6) (pc[p1]: ex4) (pc[p2]: ex2) (pc[p3]: en10) (next[q1]: q2) (next[q2]: q3) (next[q3]: null) (next[q4]: null) (next[q5]: null) (
    next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: LEAVE) (state[p2]: LEAVE) (
    state[p3]: TRY) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'stnxt2} {{tail: q3 nodes: (q4 q5 q6) (pc[p1]: ex4) (pc[p2]: ex3) (pc[p3]: en10) (next[q1]: q2) (
    next[q2]: q3) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (
    pred[p2]: q1) (pred[p3]: q2) (state[p1]: LEAVE) (state[p2]: LEAVE) (state[p3]: TRY) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'stlck} {{tail: q3 nodes: (q4 q5
    q6) (pc[p1]: ex4) (pc[p2]: ex4) (pc[p3]: en10) (next[q1]: q2) (next[q2]: q3) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]:
    false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: LEAVE) (state[p2]: LEAVE) (state[p3]: TRY) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (
    temp[p2]: q1) temp[p3]: q2}, 'chlck} {{tail: q3 nodes: (q4 q5 q6) (pc[p1]: ex4) (pc[p2]: ex4) (pc[p3]: cs) (next[q1]: q2) (next[q2]: q3) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (
    lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: LEAVE) (state[p2]: LEAVE) (state[p3]: TRY) (
    mine[p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'exit} {{tail: q3 nodes: (q4 q5 q6) (pc[p1]: ex4) (pc[p2]: ex4) (pc[p3]: ex1) (next[q1]: q2) (next[q2]: q3) (next[q3]:
    null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (pred[p3]:
    q2) (state[p1]: LEAVE) (state[p2]: LEAVE) (state[p3]: InCS) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'ststa} {{tail: null nodes: (q4 q5 q6) (pc[p1]: ex4) (pc[
    p2]: ex4) (pc[p3]: ex2) (next[q1]: q2) (next[q2]: q3) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]:
    false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: LEAVE) (state[p2]: LEAVE) (state[p3]: LEAVE) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1)
    temp[p3]: q2}, 'stnxt2} {{tail: null nodes: (q4 q5 q6) (pc[p1]: ex4) (pc[p2]: ex4) (pc[p3]: ex4) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true)
    (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: LEAVE) (state[p2]: LEAVE) (state[p3]: LEAVE) (mine[p1]: q1)
    (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'go2rcv} {{tail: null nodes: (q4 q5 q6) (pc[p1]: re) (pc[p2]: ex4) (pc[p3]: ex4) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[
    q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (pred[p3]: q2) (state[
    p1]: FREE) (state[p2]: LEAVE) (state[p3]: LEAVE) (mine[p1]: q1) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'rcv} {{tail: null nodes: (q4 q5 q6) (pc[p1]: en1) (pc[p2]: ex4) (
    pc[p3]: ex4) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]:
    false) (pred[p1]: null) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: INIT) (state[p2]: LEAVE) (state[p3]: LEAVE) (mine[p1]: null) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2},
    'chsta} {{tail: null nodes: (q4 q5 q6) (pc[p1]: en2) (pc[p2]: ex4) (pc[p3]: ex4) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]:
    false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: INIT) (state[p2]: LEAVE) (state[p3]: LEAVE) (mine[p1]: null) (mine[p2]:
    q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'initMine} {{tail: null nodes: (q5 q6) (pc[p1]: en3) (pc[p2]: ex4) (pc[p3]: ex4) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null)
    (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: INIT) (
    state[p2]: LEAVE) (state[p3]: LEAVE) (mine[p1]: q4) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'init} {{tail: null nodes: (q5 q6) (pc[p1]: en4) (pc[p2]: ex4) (pc[p3]: ex4) (
    next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: false) (lock[q6]: false) (pred[
    p1]: q4) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: TRY) (state[p2]: LEAVE) (state[p3]: LEAVE) (mine[p1]: q4) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'chsta2} {{tail: null
    nodes: (q5 q6) (pc[p1]: en5) (pc[p2]: ex4) (pc[p3]: ex4) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (
    lock[q4]: true) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q4) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: TRY) (state[p2]: LEAVE) (state[p3]: LEAVE) (mine[p1]: q4) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]:
    null) (temp[p2]: q1) temp[p3]: q2}, 'chprd} {{tail: null nodes: (q5 q6) (pc[p1]: en6) (pc[p2]: ex4) (pc[p3]: ex4) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null)
    (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q4) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: TRY) (state[p2]: LEAVE) (state[p3]: LEAVE) (
    mine[p1]: q4) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'sttail} {{tail: q4 nodes: (q5 q6) (pc[p1]: en7) (pc[p2]: ex4) (pc[p3]: ex4) (next[q1]: q2) (next[q2]: q3) (next[q3]:
    q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q4) (pred[p2]: q1) (pred[p3]: q2) (
    state[p1]: TRY) (state[p2]: LEAVE) (state[p3]: LEAVE) (mine[p1]: q4) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'stprd} {{tail: q4 nodes: (q5 q6) (pc[p1]: en8) (pc[p2]: ex4) (
    pc[p3]: ex4) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: false) (lock[q6]:
    false) (pred[p1]: null) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: TRY) (state[p2]: LEAVE) (state[p3]: LEAVE) (mine[p1]: q4) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'chprd2}
    {{tail: q4 nodes: (q5 q6) (pc[p1]: cs) (pc[p2]: ex4) (pc[p3]: ex4) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]:
    false) (lock[q4]: true) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: TRY) (state[p2]: LEAVE) (state[p3]: LEAVE) (mine[p1]: q4) (mine[p2]: q2) (mine[p3]: q3) (
    temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'go2rcv} {{tail: q4 nodes: (q5 q6) (pc[p1]: cs) (pc[p2]: re) (pc[p3]: ex4) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[
    q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: TRY) (state[p2]: FREE) (state[
    p3]: LEAVE) (mine[p1]: q4) (mine[p2]: q2) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'rcv} {{tail: q4 nodes: (q5 q6) (pc[p1]: cs) (pc[p2]: en1) (pc[p3]: ex4) (next[q1]: q2) (next[q2]: q3) (
    next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (pred[
    p3]: q2) (state[p1]: TRY) (state[p2]: INIT) (state[p3]: LEAVE) (mine[p1]: q4) (mine[p2]: null) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'chsta} {{tail: q4 nodes: (q5 q6) (pc[p1]: cs) (pc[
    p2]: en2) (pc[p3]: ex4) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: false) (
    lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: TRY) (state[p2]: INIT) (state[p3]: LEAVE) (mine[p1]: q4) (mine[p2]: null) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]:
    q2}, 'initMine} {{tail: q4 nodes: q6 (pc[p1]: cs) (pc[p2]: en3) (pc[p3]: ex4) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false)
    (lock[q3]: false) (lock[q4]: true) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (pred[p3]: q2) (state[p1]: TRY) (state[p2]: INIT) (state[p3]: LEAVE) (mine[p1]: q4) (mine[p2]: q5) (mine[
    p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'init} {{tail: q4 nodes: q6 (pc[p1]: cs) (pc[p2]: en4) (pc[p3]: ex4) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (
    next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q2) (state[p1]: TRY) (state[p2]: TRY) (state[
    p3]: LEAVE) (mine[p1]: q4) (mine[p2]: q5) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'chsta2} {{tail: q4 nodes: q6 (pc[p1]: cs) (pc[p2]: en5) (pc[p3]: ex4) (next[q1]: q2) (next[q2]: q3) (
    next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (pred[
    p3]: q2) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: LEAVE) (mine[p1]: q4) (mine[p2]: q5) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'chprd} {{tail: q4 nodes: q6 (pc[p1]: cs) (pc[p2]: en6)
    (pc[p3]: ex4) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]:
    false) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q2) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: LEAVE) (mine[p1]: q4) (mine[p2]: q5) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q1) temp[p3]: q2}, 'sttail} {
    {tail: q5 nodes: q6 (pc[p1]: cs) (pc[p2]: en7) (pc[p3]: ex4) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false)
    (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q2) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: LEAVE) (mine[p1]: q4) (mine[p2]: q5) (mine[p3]: q3) (temp[p1]:
    null) (temp[p2]: q4) temp[p3]: q2}, 'go2rcv} {{tail: q5 nodes: q6 (pc[p1]: cs) (pc[p2]: en7) (pc[p3]: re) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[
    q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q2) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: FREE) (mine[p1]:
    q4) (mine[p2]: q5) (mine[p3]: q3) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q2}, 'rcv} {{tail: q5 nodes: q6 (pc[p1]: cs) (pc[p2]: en7) (pc[p3]: en1) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]:
    null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q2) (state[p1]: TRY)
    (state[p2]: TRY) (state[p3]: INIT) (mine[p1]: q4) (mine[p2]: q5) (mine[p3]: null) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q2}, 'chsta} {{tail: q5 nodes: q6 (pc[p1]: cs) (pc[p2]: en7) (pc[p3]: en2) (next[q1]:
    q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (
    pred[p2]: q5) (pred[p3]: q2) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: INIT) (mine[p1]: q4) (mine[p2]: q5) (mine[p3]: null) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q2}, 'initMine} {{tail: q5 nodes: empty
    (pc[p1]: cs) (pc[p2]: en7) (pc[p3]: en3) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (
    lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q2) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: INIT) (mine[p1]: q4) (mine[p2]: q5) (mine[p3]: q6) (temp[p1]: null) (temp[p2]: q4)
    temp[p3]: q2}, 'init} {{tail: q5 nodes: empty (pc[p1]: cs) (pc[p2]: en7) (pc[p3]: en4) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[
    q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: true) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q6) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: TRY) (mine[p1]: q4) (mine[p2]: q5)
    (mine[p3]: q6) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q2}, 'chsta2} {{tail: q5 nodes: empty (pc[p1]: cs) (pc[p2]: en7) (pc[p3]: en5) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]:
    null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: true) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q6) (state[p1]: TRY) (state[p2]: TRY) (
    state[p3]: TRY) (mine[p1]: q4) (mine[p2]: q5) (mine[p3]: q6) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q2}, 'chprd} {{tail: q5 nodes: empty (pc[p1]: cs) (pc[p2]: en7) (pc[p3]: en6) (next[q1]: q2) (next[q2]:
    q3) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: true) (pred[p1]: null) (pred[p2]: q5) (
    pred[p3]: q6) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: TRY) (mine[p1]: q4) (mine[p2]: q5) (mine[p3]: q6) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q2}, 'sttail} {{tail: q6 nodes: empty (pc[p1]: cs) (pc[
    p2]: en7) (pc[p3]: en7) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (
    lock[q6]: true) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q6) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: TRY) (mine[p1]: q4) (mine[p2]: q5) (mine[p3]: q6) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q5},
    'stprd} {{tail: q6 nodes: empty (pc[p1]: cs) (pc[p2]: en7) (pc[p3]: en8) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (
    lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: true) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q5) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: TRY) (mine[p1]: q4) (mine[p2]: q5) (mine[p3]:
    q6) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q5}, 'chprd2} {{tail: q6 nodes: empty (pc[p1]: cs) (pc[p2]: en7) (pc[p3]: en9) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (
    next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: true) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q5) (state[p1]: TRY) (state[p2]: TRY) (state[
    p3]: TRY) (mine[p1]: q4) (mine[p2]: q5) (mine[p3]: q6) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q5}, 'crash} {{tail: q6 nodes: empty (pc[p1]: cs) (pc[p2]: re) (pc[p3]: en9) (next[q1]: q2) (next[q2]: q3) (
    next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: true) (pred[p1]: null) (pred[p2]: q5) (pred[
    p3]: q5) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: TRY) (mine[p1]: q4) (mine[p2]: q5) (mine[p3]: q6) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q5}, 'rcv} {{tail: q6 nodes: empty (pc[p1]: cs) (pc[p2]: ex1)
    (pc[p3]: en9) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]:
    true) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q5) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: TRY) (mine[p1]: q4) (mine[p2]: q5) (mine[p3]: q6) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q5}, 'stnxt} {{
    tail: q6 nodes: empty (pc[p1]: cs) (pc[p2]: ex1) (pc[p3]: en10) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: q6) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]:
    false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: true) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q5) (state[p1]: TRY) (state[p2]: TRY) (state[p3]: TRY) (mine[p1]: q4) (mine[p2]: q5) (mine[p3]: q6) (temp[
    p1]: null) (temp[p2]: q4) temp[p3]: q5}, 'ststa} {{tail: q6 nodes: empty (pc[p1]: cs) (pc[p2]: ex2) (pc[p3]: en10) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: q6) (next[q6]: null)
    (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: true) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q5) (state[p1]: TRY) (state[p2]: LEAVE) (state[p3]: TRY) (
    mine[p1]: q4) (mine[p2]: q5) (mine[p3]: q6) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q5}, 'stnxt2} {{tail: q6 nodes: empty (pc[p1]: cs) (pc[p2]: ex3) (pc[p3]: en10) (next[q1]: q2) (next[q2]: q3) (next[q3]:
    q3) (next[q4]: null) (next[q5]: q6) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: true) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q5) (
    state[p1]: TRY) (state[p2]: LEAVE) (state[p3]: TRY) (mine[p1]: q4) (mine[p2]: q5) (mine[p3]: q6) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q5}, 'stlck} {{tail: q6 nodes: empty (pc[p1]: cs) (pc[p2]: ex4) (pc[
    p3]: en10) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: q6) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false)
    (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q5) (state[p1]: TRY) (state[p2]: LEAVE) (state[p3]: TRY) (mine[p1]: q4) (mine[p2]: q5) (mine[p3]: q6) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q5}, 'chlck} {{tail:
    q6 nodes: empty (pc[p1]: cs) (pc[p2]: ex4) (pc[p3]: cs) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: q6) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[
    q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q5) (state[p1]: TRY) (state[p2]: LEAVE) (state[p3]: TRY) (mine[p1]: q4) (mine[p2]: q5) (mine[p3]: q6) (temp[p1]: null) (
    temp[p2]: q4) temp[p3]: q5}, 'exit} {{tail: q6 nodes: empty (pc[p1]: ex1) (pc[p2]: ex4) (pc[p3]: cs) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: q6) (next[q6]: null) (lock[q1]:
    true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q5) (state[p1]: InCS) (state[p2]: LEAVE) (state[p3]: TRY) (mine[p1]: q4)
    (mine[p2]: q5) (mine[p3]: q6) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q5}, 'exit} {{tail: q6 nodes: empty (pc[p1]: ex1) (pc[p2]: ex4) (pc[p3]: ex1) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]:
    null) (next[q5]: q6) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q5) (state[p1]: InCS) (
    state[p2]: LEAVE) (state[p3]: InCS) (mine[p1]: q4) (mine[p2]: q5) (mine[p3]: q6) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q5}, 'ststa} {{tail: q6 nodes: empty (pc[p1]: ex2) (pc[p2]: ex4) (pc[p3]: ex1) (next[
    q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: q6) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null)
    (pred[p2]: q5) (pred[p3]: q5) (state[p1]: LEAVE) (state[p2]: LEAVE) (state[p3]: InCS) (mine[p1]: q4) (mine[p2]: q5) (mine[p3]: q6) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q5}, 'ststa} {{tail: null nodes:
    empty (pc[p1]: ex2) (pc[p2]: ex4) (pc[p3]: ex2) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: null) (next[q5]: q6) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]:
    true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q5) (state[p1]: LEAVE) (state[p2]: LEAVE) (state[p3]: LEAVE) (mine[p1]: q4) (mine[p2]: q5) (mine[p3]: q6) (temp[p1]: null) (
    temp[p2]: q4) temp[p3]: q5}, 'stnxt2} {{tail: null nodes: empty (pc[p1]: ex4) (pc[p2]: ex4) (pc[p3]: ex2) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: q4) (next[q5]: q6) (next[q6]: null) (lock[q1]:
    true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q5) (state[p1]: LEAVE) (state[p2]: LEAVE) (state[p3]: LEAVE) (mine[p1]:
    q4) (mine[p2]: q5) (mine[p3]: q6) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q5}, 'stnxt2} {{tail: null nodes: empty (pc[p1]: ex4) (pc[p2]: ex4) (pc[p3]: ex4) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[
    q4]: q4) (next[q5]: q6) (next[q6]: q6) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q5) (state[p1]: LEAVE)
    (state[p2]: LEAVE) (state[p3]: LEAVE) (mine[p1]: q4) (mine[p2]: q5) (mine[p3]: q6) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q5}, 'go2rcv} {{tail: null nodes: empty (pc[p1]: re) (pc[p2]: ex4) (pc[p3]: ex4) (
    next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: q4) (next[q5]: q6) (next[q6]: q6) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]:
    null) (pred[p2]: q5) (pred[p3]: q5) (state[p1]: FREE) (state[p2]: LEAVE) (state[p3]: LEAVE) (mine[p1]: q4) (mine[p2]: q5) (mine[p3]: q6) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q5}, 'rcv} {{tail: null nodes:
    empty (pc[p1]: en1) (pc[p2]: ex4) (pc[p3]: ex4) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: q4) (next[q5]: q6) (next[q6]: q6) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (
    lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q5) (state[p1]: INIT) (state[p2]: LEAVE) (state[p3]: LEAVE) (mine[p1]: null) (mine[p2]: q5) (mine[p3]: q6) (temp[p1]: null) (temp[
    p2]: q4) temp[p3]: q5}, 'chsta} {{tail: null nodes: empty (pc[p1]: en2) (pc[p2]: ex4) (pc[p3]: ex4) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: q4) (next[q5]: q6) (next[q6]: q6) (lock[q1]: true) (
    lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q5) (state[p1]: INIT) (state[p2]: LEAVE) (state[p3]: LEAVE) (mine[p1]: null) (
    mine[p2]: q5) (mine[p3]: q6) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q5}, 'terminate} {{tail: null nodes: empty (pc[p1]: terminal) (pc[p2]: ex4) (pc[p3]: ex4) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (
    next[q4]: q4) (next[q5]: q6) (next[q6]: q6) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q5) (state[p1]:
    INIT) (state[p2]: LEAVE) (state[p3]: LEAVE) (mine[p1]: null) (mine[p2]: q5) (mine[p3]: q6) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q5}, 'go2rcv} {{tail: null nodes: empty (pc[p1]: terminal) (pc[p2]: re) (pc[
    p3]: ex4) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: q4) (next[q5]: q6) (next[q6]: q6) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (
    pred[p1]: null) (pred[p2]: q5) (pred[p3]: q5) (state[p1]: INIT) (state[p2]: FREE) (state[p3]: LEAVE) (mine[p1]: null) (mine[p2]: q5) (mine[p3]: q6) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q5}, 'rcv} {{tail:
    null nodes: empty (pc[p1]: terminal) (pc[p2]: en1) (pc[p3]: ex4) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: q4) (next[q5]: q6) (next[q6]: q6) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (
    lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q5) (state[p1]: INIT) (state[p2]: INIT) (state[p3]: LEAVE) (mine[p1]: null) (mine[p2]: null) (mine[p3]: q6) (temp[
    p1]: null) (temp[p2]: q4) temp[p3]: q5}, 'chsta} {{tail: null nodes: empty (pc[p1]: terminal) (pc[p2]: en2) (pc[p3]: ex4) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: q4) (next[q5]: q6) (next[q6]:
    q6) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q5) (state[p1]: INIT) (state[p2]: INIT) (state[p3]:
    LEAVE) (mine[p1]: null) (mine[p2]: null) (mine[p3]: q6) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q5}, 'terminate} {{tail: null nodes: empty (pc[p1]: terminal) (pc[p2]: terminal) (pc[p3]: ex4) (next[q1]: q2) (
    next[q2]: q3) (next[q3]: q3) (next[q4]: q4) (next[q5]: q6) (next[q6]: q6) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]:
    q5) (pred[p3]: q5) (state[p1]: INIT) (state[p2]: INIT) (state[p3]: LEAVE) (mine[p1]: null) (mine[p2]: null) (mine[p3]: q6) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q5}, 'go2rcv} {{tail: null nodes: empty (pc[
    p1]: terminal) (pc[p2]: terminal) (pc[p3]: re) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: q4) (next[q5]: q6) (next[q6]: q6) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (
    lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q5) (state[p1]: INIT) (state[p2]: INIT) (state[p3]: FREE) (mine[p1]: null) (mine[p2]: null) (mine[p3]: q6) (temp[p1]: null) (temp[
    p2]: q4) temp[p3]: q5}, 'rcv} {{tail: null nodes: empty (pc[p1]: terminal) (pc[p2]: terminal) (pc[p3]: en1) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: q4) (next[q5]: q6) (next[q6]: q6) (lock[q1]:
    true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q5) (state[p1]: INIT) (state[p2]: INIT) (state[p3]: INIT) (mine[p1]:
    null) (mine[p2]: null) (mine[p3]: null) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q5}, 'chsta} {{tail: null nodes: empty (pc[p1]: terminal) (pc[p2]: terminal) (pc[p3]: en2) (next[q1]: q2) (next[q2]: q3) (next[
    q3]: q3) (next[q4]: q4) (next[q5]: q6) (next[q6]: q6) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q5) (
    state[p1]: INIT) (state[p2]: INIT) (state[p3]: INIT) (mine[p1]: null) (mine[p2]: null) (mine[p3]: null) (temp[p1]: null) (temp[p2]: q4) temp[p3]: q5}, 'terminate}, {{tail: null nodes: empty (pc[p1]: terminal)
    (pc[p2]: terminal) (pc[p3]: terminal) (next[q1]: q2) (next[q2]: q3) (next[q3]: q3) (next[q4]: q4) (next[q5]: q6) (next[q6]: q6) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: true) (lock[q5]:
    true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (pred[p3]: q5) (state[p1]: INIT) (state[p2]: INIT) (state[p3]: INIT) (mine[p1]: null) (mine[p2]: null) (mine[p3]: null) (temp[p1]: null) (temp[p2]: q4)
    temp[p3]: q5}, 'stutter})