> reduce in MCS-ADAP-CHECK : modelCheck(init, mutex) .
reduce in MCS-ADAP-CHECK : modelCheck(init, mutex) .
rewrites: 32016 in 69ms cpu (70ms real) (459689 rewrites/second)
result ModelCheckResult: counterexample({{tail: null nodes: (q1 q2 q3 q4 q5 q6) (pc[p1]: re) (pc[p2]: re) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (
    lock[q1]: false) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: null) (state[p1]: FREE) (state[p2]: FREE) (mine[p1]: null) (mine[p2]:
    null) (temp[p1]: null) temp[p2]: null}, 'rcv} {{tail: null nodes: (q1 q2 q3 q4 q5 q6) (pc[p1]: en1) (pc[p2]: re) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]:
    null) (lock[q1]: false) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: null) (state[p1]: INIT) (state[p2]: FREE) (mine[p1]: null) (mine[
    p2]: null) (temp[p1]: null) temp[p2]: null}, 'rcv} {{tail: null nodes: (q1 q2 q3 q4 q5 q6) (pc[p1]: en1) (pc[p2]: en1) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (
    next[q6]: null) (lock[q1]: false) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: null) (state[p1]: INIT) (state[p2]: INIT) (mine[p1]:
    null) (mine[p2]: null) (temp[p1]: null) temp[p2]: null}, 'chsta} {{tail: null nodes: (q1 q2 q3 q4 q5 q6) (pc[p1]: en2) (pc[p2]: en1) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[
    q5]: null) (next[q6]: null) (lock[q1]: false) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: null) (state[p1]: INIT) (state[p2]: INIT) (
    mine[p1]: null) (mine[p2]: null) (temp[p1]: null) temp[p2]: null}, 'chsta} {{tail: null nodes: (q1 q2 q3 q4 q5 q6) (pc[p1]: en2) (pc[p2]: en2) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]:
    null) (next[q5]: null) (next[q6]: null) (lock[q1]: false) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: null) (state[p1]: INIT) (state[
    p2]: INIT) (mine[p1]: null) (mine[p2]: null) (temp[p1]: null) temp[p2]: null}, 'initMine} {{tail: null nodes: (q2 q3 q4 q5 q6) (pc[p1]: en3) (pc[p2]: en2) (next[q1]: null) (next[q2]: null) (next[q3]: null) (
    next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: false) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: null) (state[p1]: INIT)
    (state[p2]: INIT) (mine[p1]: q1) (mine[p2]: null) (temp[p1]: null) temp[p2]: null}, 'initMine} {{tail: null nodes: (q3 q4 q5 q6) (pc[p1]: en3) (pc[p2]: en3) (next[q1]: null) (next[q2]: null) (next[q3]: null) (
    next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: false) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: null) (state[p1]: INIT)
    (state[p2]: INIT) (mine[p1]: q1) (mine[p2]: q2) (temp[p1]: null) temp[p2]: null}, 'init} {{tail: null nodes: (q3 q4 q5 q6) (pc[p1]: en4) (pc[p2]: en3) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[
    q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q1) (pred[p2]: null) (state[p1]: TRY) (state[
    p2]: INIT) (mine[p1]: q1) (mine[p2]: q2) (temp[p1]: null) temp[p2]: null}, 'init} {{tail: null nodes: (q3 q4 q5 q6) (pc[p1]: en4) (pc[p2]: en4) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]:
    null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: true) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q1) (pred[p2]: q2) (state[p1]: TRY) (state[p2]: TRY)
    (mine[p1]: q1) (mine[p2]: q2) (temp[p1]: null) temp[p2]: null}, 'chsta2} {{tail: null nodes: (q3 q4 q5 q6) (pc[p1]: en5) (pc[p2]: en4) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[
    q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: true) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q1) (pred[p2]: q2) (state[p1]: TRY) (state[p2]: TRY) (mine[p1]:
    q1) (mine[p2]: q2) (temp[p1]: null) temp[p2]: null}, 'chsta2} {{tail: null nodes: (q3 q4 q5 q6) (pc[p1]: en5) (pc[p2]: en5) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null)
    (next[q6]: null) (lock[q1]: true) (lock[q2]: true) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q1) (pred[p2]: q2) (state[p1]: TRY) (state[p2]: TRY) (mine[p1]: q1) (mine[
    p2]: q2) (temp[p1]: null) temp[p2]: null}, 'chprd} {{tail: null nodes: (q3 q4 q5 q6) (pc[p1]: en6) (pc[p2]: en5) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]:
    null) (lock[q1]: true) (lock[q2]: true) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q1) (pred[p2]: q2) (state[p1]: TRY) (state[p2]: TRY) (mine[p1]: q1) (mine[p2]: q2) (
    temp[p1]: null) temp[p2]: null}, 'chprd} {{tail: null nodes: (q3 q4 q5 q6) (pc[p1]: en6) (pc[p2]: en6) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (
    lock[q1]: true) (lock[q2]: true) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q1) (pred[p2]: q2) (state[p1]: TRY) (state[p2]: TRY) (mine[p1]: q1) (mine[p2]: q2) (temp[p1]:
    null) temp[p2]: null}, 'sttail} {{tail: q1 nodes: (q3 q4 q5 q6) (pc[p1]: en7) (pc[p2]: en6) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]:
    true) (lock[q2]: true) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q1) (pred[p2]: q2) (state[p1]: TRY) (state[p2]: TRY) (mine[p1]: q1) (mine[p2]: q2) (temp[p1]: null)
    temp[p2]: null}, 'sttail} {{tail: q2 nodes: (q3 q4 q5 q6) (pc[p1]: en7) (pc[p2]: en7) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (
    lock[q2]: true) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q1) (pred[p2]: q2) (state[p1]: TRY) (state[p2]: TRY) (mine[p1]: q1) (mine[p2]: q2) (temp[p1]: null) temp[p2]:
    q1}, 'stprd} {{tail: q2 nodes: (q3 q4 q5 q6) (pc[p1]: en8) (pc[p2]: en7) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: true)
    (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q2) (state[p1]: TRY) (state[p2]: TRY) (mine[p1]: q1) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'stprd} {
    {tail: q2 nodes: (q3 q4 q5 q6) (pc[p1]: en8) (pc[p2]: en8) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: true) (lock[q3]:
    false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (state[p1]: TRY) (state[p2]: TRY) (mine[p1]: q1) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'chprd2} {{tail: q2
    nodes: (q3 q4 q5 q6) (pc[p1]: cs) (pc[p2]: en8) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: true) (lock[q3]: false) (lock[
    q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (state[p1]: TRY) (state[p2]: TRY) (mine[p1]: q1) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'chprd2} {{tail: q2 nodes: (q3 q4
    q5 q6) (pc[p1]: cs) (pc[p2]: en9) (next[q1]: null) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: true) (lock[q3]: false) (lock[q4]: false) (
    lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (state[p1]: TRY) (state[p2]: TRY) (mine[p1]: q1) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'stnxt} {{tail: q2 nodes: (q3 q4 q5 q6) (pc[
    p1]: cs) (pc[p2]: en10) (next[q1]: q2) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: true) (lock[q3]: false) (lock[q4]: false) (lock[q5]:
    false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (state[p1]: TRY) (state[p2]: TRY) (mine[p1]: q1) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'exit} {{tail: q2 nodes: (q3 q4 q5 q6) (pc[p1]: ex1) (
    pc[p2]: en10) (next[q1]: q2) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: true) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[
    q6]: false) (pred[p1]: null) (pred[p2]: q1) (state[p1]: InCS) (state[p2]: TRY) (mine[p1]: q1) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'ststa} {{tail: q2 nodes: (q3 q4 q5 q6) (pc[p1]: ex2) (pc[p2]: en10)
    (next[q1]: q2) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: true) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (
    pred[p1]: null) (pred[p2]: q1) (state[p1]: LEAVE) (state[p2]: TRY) (mine[p1]: q1) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'stnxt2} {{tail: q2 nodes: (q3 q4 q5 q6) (pc[p1]: ex3) (pc[p2]: en10) (next[q1]:
    q2) (next[q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: true) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]:
    null) (pred[p2]: q1) (state[p1]: LEAVE) (state[p2]: TRY) (mine[p1]: q1) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'stlck} {{tail: q2 nodes: (q3 q4 q5 q6) (pc[p1]: ex4) (pc[p2]: en10) (next[q1]: q2) (next[
    q2]: null) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[
    p2]: q1) (state[p1]: LEAVE) (state[p2]: TRY) (mine[p1]: q1) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'chlck} {{tail: q2 nodes: (q3 q4 q5 q6) (pc[p1]: ex4) (pc[p2]: cs) (next[q1]: q2) (next[q2]: null) (
    next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (
    state[p1]: LEAVE) (state[p2]: TRY) (mine[p1]: q1) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'exit} {{tail: q2 nodes: (q3 q4 q5 q6) (pc[p1]: ex4) (pc[p2]: ex1) (next[q1]: q2) (next[q2]: null) (next[q3]:
    null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (state[p1]:
    LEAVE) (state[p2]: InCS) (mine[p1]: q1) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'ststa} {{tail: null nodes: (q3 q4 q5 q6) (pc[p1]: ex4) (pc[p2]: ex2) (next[q1]: q2) (next[q2]: null) (next[q3]: null) (
    next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (state[p1]: LEAVE) (
    state[p2]: LEAVE) (mine[p1]: q1) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'stnxt2} {{tail: null nodes: (q3 q4 q5 q6) (pc[p1]: ex4) (pc[p2]: ex4) (next[q1]: q2) (next[q2]: q2) (next[q3]: null) (next[q4]:
    null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (state[p1]: LEAVE) (state[p2]:
    LEAVE) (mine[p1]: q1) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'go2rcv} {{tail: null nodes: (q3 q4 q5 q6) (pc[p1]: re) (pc[p2]: ex4) (next[q1]: q2) (next[q2]: q2) (next[q3]: null) (next[q4]: null) (next[
    q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (state[p1]: FREE) (state[p2]: LEAVE) (
    mine[p1]: q1) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'rcv} {{tail: null nodes: (q3 q4 q5 q6) (pc[p1]: en1) (pc[p2]: ex4) (next[q1]: q2) (next[q2]: q2) (next[q3]: null) (next[q4]: null) (next[q5]: null)
    (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (state[p1]: INIT) (state[p2]: LEAVE) (mine[p1]: null)
    (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'chsta} {{tail: null nodes: (q3 q4 q5 q6) (pc[p1]: en2) (pc[p2]: ex4) (next[q1]: q2) (next[q2]: q2) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]:
    null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (state[p1]: INIT) (state[p2]: LEAVE) (mine[p1]: null) (mine[p2]:
    q2) (temp[p1]: null) temp[p2]: q1}, 'initMine} {{tail: null nodes: (q4 q5 q6) (pc[p1]: en3) (pc[p2]: ex4) (next[q1]: q2) (next[q2]: q2) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (
    lock[q1]: true) (lock[q2]: false) (lock[q3]: false) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (state[p1]: INIT) (state[p2]: LEAVE) (mine[p1]: q3) (mine[p2]: q2) (
    temp[p1]: null) temp[p2]: q1}, 'init} {{tail: null nodes: (q4 q5 q6) (pc[p1]: en4) (pc[p2]: ex4) (next[q1]: q2) (next[q2]: q2) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]:
    true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q3) (pred[p2]: q1) (state[p1]: TRY) (state[p2]: LEAVE) (mine[p1]: q3) (mine[p2]: q2) (temp[p1]: null)
    temp[p2]: q1}, 'chsta2} {{tail: null nodes: (q4 q5 q6) (pc[p1]: en5) (pc[p2]: ex4) (next[q1]: q2) (next[q2]: q2) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]:
    false) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q3) (pred[p2]: q1) (state[p1]: TRY) (state[p2]: LEAVE) (mine[p1]: q3) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1},
    'chprd} {{tail: null nodes: (q4 q5 q6) (pc[p1]: en6) (pc[p2]: ex4) (next[q1]: q2) (next[q2]: q2) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[
    q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q3) (pred[p2]: q1) (state[p1]: TRY) (state[p2]: LEAVE) (mine[p1]: q3) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'sttail} {{tail:
    q3 nodes: (q4 q5 q6) (pc[p1]: en7) (pc[p2]: ex4) (next[q1]: q2) (next[q2]: q2) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]:
    false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q3) (pred[p2]: q1) (state[p1]: TRY) (state[p2]: LEAVE) (mine[p1]: q3) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'stprd} {{tail: q3 nodes: (q4 q5 q6) (
    pc[p1]: en8) (pc[p2]: ex4) (next[q1]: q2) (next[q2]: q2) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: false) (lock[q5]:
    false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (state[p1]: TRY) (state[p2]: LEAVE) (mine[p1]: q3) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'chprd2} {{tail: q3 nodes: (q4 q5 q6) (pc[p1]: cs) (
    pc[p2]: ex4) (next[q1]: q2) (next[q2]: q2) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]:
    false) (pred[p1]: null) (pred[p2]: q1) (state[p1]: TRY) (state[p2]: LEAVE) (mine[p1]: q3) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'exit} {{tail: q3 nodes: (q4 q5 q6) (pc[p1]: ex1) (pc[p2]: ex4) (next[
    q1]: q2) (next[q2]: q2) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]:
    null) (pred[p2]: q1) (state[p1]: InCS) (state[p2]: LEAVE) (mine[p1]: q3) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'ststa} {{tail: null nodes: (q4 q5 q6) (pc[p1]: ex2) (pc[p2]: ex4) (next[q1]: q2) (next[
    q2]: q2) (next[q3]: null) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[
    p2]: q1) (state[p1]: LEAVE) (state[p2]: LEAVE) (mine[p1]: q3) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'stnxt2} {{tail: null nodes: (q4 q5 q6) (pc[p1]: ex4) (pc[p2]: ex4) (next[q1]: q2) (next[q2]: q2) (
    next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (
    state[p1]: LEAVE) (state[p2]: LEAVE) (mine[p1]: q3) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'go2rcv} {{tail: null nodes: (q4 q5 q6) (pc[p1]: re) (pc[p2]: ex4) (next[q1]: q2) (next[q2]: q2) (next[q3]:
    q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (state[p1]:
    FREE) (state[p2]: LEAVE) (mine[p1]: q3) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'rcv} {{tail: null nodes: (q4 q5 q6) (pc[p1]: en1) (pc[p2]: ex4) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]:
    null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (state[p1]: INIT) (state[p2]:
    LEAVE) (mine[p1]: null) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'chsta} {{tail: null nodes: (q4 q5 q6) (pc[p1]: en2) (pc[p2]: ex4) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (next[
    q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (state[p1]: INIT) (state[p2]: LEAVE) (mine[
    p1]: null) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'initMine} {{tail: null nodes: (q5 q6) (pc[p1]: en3) (pc[p2]: ex4) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (
    next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: false) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (state[p1]: INIT) (state[p2]: LEAVE) (mine[p1]: q4) (
    mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'init} {{tail: null nodes: (q5 q6) (pc[p1]: en4) (pc[p2]: ex4) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (
    lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q4) (pred[p2]: q1) (state[p1]: TRY) (state[p2]: LEAVE) (mine[p1]: q4) (mine[p2]: q2) (temp[
    p1]: null) temp[p2]: q1}, 'chsta2} {{tail: null nodes: (q5 q6) (pc[p1]: en5) (pc[p2]: ex4) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (
    lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q4) (pred[p2]: q1) (state[p1]: TRY) (state[p2]: LEAVE) (mine[p1]: q4) (mine[p2]: q2) (temp[p1]: null) temp[p2]:
    q1}, 'chprd} {{tail: null nodes: (q5 q6) (pc[p1]: en6) (pc[p2]: ex4) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[
    q3]: true) (lock[q4]: true) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q4) (pred[p2]: q1) (state[p1]: TRY) (state[p2]: LEAVE) (mine[p1]: q4) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'sttail} {{tail:
    q4 nodes: (q5 q6) (pc[p1]: en7) (pc[p2]: ex4) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]:
    true) (lock[q5]: false) (lock[q6]: false) (pred[p1]: q4) (pred[p2]: q1) (state[p1]: TRY) (state[p2]: LEAVE) (mine[p1]: q4) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'stprd} {{tail: q4 nodes: (q5 q6) (pc[
    p1]: en8) (pc[p2]: ex4) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: false) (
    lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (state[p1]: TRY) (state[p2]: LEAVE) (mine[p1]: q4) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'chprd2} {{tail: q4 nodes: (q5 q6) (pc[p1]: cs) (pc[p2]: ex4)
    (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: false) (lock[q6]: false) (pred[
    p1]: null) (pred[p2]: q1) (state[p1]: TRY) (state[p2]: LEAVE) (mine[p1]: q4) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'go2rcv} {{tail: q4 nodes: (q5 q6) (pc[p1]: cs) (pc[p2]: re) (next[q1]: q2) (next[
    q2]: q2) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]:
    q1) (state[p1]: TRY) (state[p2]: FREE) (mine[p1]: q4) (mine[p2]: q2) (temp[p1]: null) temp[p2]: q1}, 'rcv} {{tail: q4 nodes: (q5 q6) (pc[p1]: cs) (pc[p2]: en1) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (
    next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (state[p1]: TRY) (
    state[p2]: INIT) (mine[p1]: q4) (mine[p2]: null) (temp[p1]: null) temp[p2]: q1}, 'chsta} {{tail: q4 nodes: (q5 q6) (pc[p1]: cs) (pc[p2]: en2) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (
    next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (state[p1]: TRY) (state[p2]: INIT) (
    mine[p1]: q4) (mine[p2]: null) (temp[p1]: null) temp[p2]: q1}, 'initMine} {{tail: q4 nodes: q6 (pc[p1]: cs) (pc[p2]: en3) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[
    q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: false) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q1) (state[p1]: TRY) (state[p2]: INIT) (mine[p1]: q4) (mine[p2]:
    q5) (temp[p1]: null) temp[p2]: q1}, 'init} {{tail: q4 nodes: q6 (pc[p1]: cs) (pc[p2]: en4) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (
    lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (state[p1]: TRY) (state[p2]: TRY) (mine[p1]: q4) (mine[p2]: q5) (temp[p1]: null) temp[p2]:
    q1}, 'chsta2} {{tail: q4 nodes: q6 (pc[p1]: cs) (pc[p2]: en5) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true)
    (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (state[p1]: TRY) (state[p2]: TRY) (mine[p1]: q4) (mine[p2]: q5) (temp[p1]: null) temp[p2]: q1}, 'chprd} {{tail: q4 nodes: q6
    (pc[p1]: cs) (pc[p2]: en6) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: true)
    (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (state[p1]: TRY) (state[p2]: TRY) (mine[p1]: q4) (mine[p2]: q5) (temp[p1]: null) temp[p2]: q1}, 'sttail} {{tail: q5 nodes: q6 (pc[p1]: cs) (pc[p2]: en7) (next[
    q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]:
    null) (pred[p2]: q5) (state[p1]: TRY) (state[p2]: TRY) (mine[p1]: q4) (mine[p2]: q5) (temp[p1]: null) temp[p2]: q4}, 'crash} {{tail: q5 nodes: q6 (pc[p1]: cs) (pc[p2]: re) (next[q1]: q2) (next[q2]: q2) (next[
    q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (state[p1]:
    TRY) (state[p2]: TRY) (mine[p1]: q4) (mine[p2]: q5) (temp[p1]: null) temp[p2]: q4}, 'rcv} {{tail: q5 nodes: q6 (pc[p1]: cs) (pc[p2]: ex1) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (next[
    q5]: null) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (state[p1]: TRY) (state[p2]: TRY) (mine[p1]:
    q4) (mine[p2]: q5) (temp[p1]: null) temp[p2]: q4}, 'ststa} {{tail: null nodes: q6 (pc[p1]: cs) (pc[p2]: ex2) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (next[q5]: null) (next[q6]: null) (
    lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (state[p1]: TRY) (state[p2]: LEAVE) (mine[p1]: q4) (mine[p2]: q5) (temp[
    p1]: null) temp[p2]: q4}, 'stnxt2} {{tail: null nodes: q6 (pc[p1]: cs) (pc[p2]: ex4) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (next[q5]: q5) (next[q6]: null) (lock[q1]: true) (lock[q2]:
    false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (state[p1]: TRY) (state[p2]: LEAVE) (mine[p1]: q4) (mine[p2]: q5) (temp[p1]: null) temp[p2]: q4},
    'go2rcv} {{tail: null nodes: q6 (pc[p1]: cs) (pc[p2]: re) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (next[q5]: q5) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (
    lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (state[p1]: TRY) (state[p2]: FREE) (mine[p1]: q4) (mine[p2]: q5) (temp[p1]: null) temp[p2]: q4}, 'rcv} {{tail: null nodes: q6
    (pc[p1]: cs) (pc[p2]: en1) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (next[q5]: q5) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: true) (
    lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (state[p1]: TRY) (state[p2]: INIT) (mine[p1]: q4) (mine[p2]: null) (temp[p1]: null) temp[p2]: q4}, 'chsta} {{tail: null nodes: q6 (pc[p1]: cs) (pc[p2]: en2) (
    next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (next[q5]: q5) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]:
    null) (pred[p2]: q5) (state[p1]: TRY) (state[p2]: INIT) (mine[p1]: q4) (mine[p2]: null) (temp[p1]: null) temp[p2]: q4}, 'initMine} {{tail: null nodes: empty (pc[p1]: cs) (pc[p2]: en3) (next[q1]: q2) (next[q2]:
    q2) (next[q3]: q3) (next[q4]: null) (next[q5]: q5) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: true) (lock[q6]: false) (pred[p1]: null) (pred[p2]: q5) (
    state[p1]: TRY) (state[p2]: INIT) (mine[p1]: q4) (mine[p2]: q6) (temp[p1]: null) temp[p2]: q4}, 'init} {{tail: null nodes: empty (pc[p1]: cs) (pc[p2]: en4) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[
    q4]: null) (next[q5]: q5) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: true) (lock[q6]: true) (pred[p1]: null) (pred[p2]: q6) (state[p1]: TRY) (state[p2]:
    TRY) (mine[p1]: q4) (mine[p2]: q6) (temp[p1]: null) temp[p2]: q4}, 'chsta2} {{tail: null nodes: empty (pc[p1]: cs) (pc[p2]: en5) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (next[q5]: q5) (
    next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: true) (lock[q6]: true) (pred[p1]: null) (pred[p2]: q6) (state[p1]: TRY) (state[p2]: TRY) (mine[p1]: q4) (mine[
    p2]: q6) (temp[p1]: null) temp[p2]: q4}, 'chprd} {{tail: null nodes: empty (pc[p1]: cs) (pc[p2]: en6) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (next[q5]: q5) (next[q6]: null) (lock[q1]:
    true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: true) (lock[q6]: true) (pred[p1]: null) (pred[p2]: q6) (state[p1]: TRY) (state[p2]: TRY) (mine[p1]: q4) (mine[p2]: q6) (temp[p1]: null)
    temp[p2]: q4}, 'sttail} {{tail: q6 nodes: empty (pc[p1]: cs) (pc[p2]: en7) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (next[q5]: q5) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (
    lock[q3]: true) (lock[q4]: true) (lock[q5]: true) (lock[q6]: true) (pred[p1]: null) (pred[p2]: q6) (state[p1]: TRY) (state[p2]: TRY) (mine[p1]: q4) (mine[p2]: q6) (temp[p1]: null) temp[p2]: null}, 'stprd} {{
    tail: q6 nodes: empty (pc[p1]: cs) (pc[p2]: en8) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (next[q5]: q5) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]:
    true) (lock[q5]: true) (lock[q6]: true) (pred[p1]: null) (pred[p2]: null) (state[p1]: TRY) (state[p2]: TRY) (mine[p1]: q4) (mine[p2]: q6) (temp[p1]: null) temp[p2]: null}, 'chprd2} {{tail: q6 nodes: empty (pc[
    p1]: cs) (pc[p2]: cs) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (next[q5]: q5) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: true) (lock[
    q6]: true) (pred[p1]: null) (pred[p2]: null) (state[p1]: TRY) (state[p2]: TRY) (mine[p1]: q4) (mine[p2]: q6) (temp[p1]: null) temp[p2]: null}, 'exit} {{tail: q6 nodes: empty (pc[p1]: ex1) (pc[p2]: cs) (next[
    q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (next[q5]: q5) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: true) (lock[q6]: true) (pred[p1]: null) (
    pred[p2]: null) (state[p1]: InCS) (state[p2]: TRY) (mine[p1]: q4) (mine[p2]: q6) (temp[p1]: null) temp[p2]: null}, 'exit} {{tail: q6 nodes: empty (pc[p1]: ex1) (pc[p2]: ex1) (next[q1]: q2) (next[q2]: q2) (
    next[q3]: q3) (next[q4]: null) (next[q5]: q5) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: true) (lock[q6]: true) (pred[p1]: null) (pred[p2]: null) (state[
    p1]: InCS) (state[p2]: InCS) (mine[p1]: q4) (mine[p2]: q6) (temp[p1]: null) temp[p2]: null}, 'ststa} {{tail: q6 nodes: empty (pc[p1]: ex2) (pc[p2]: ex1) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]:
    null) (next[q5]: q5) (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: true) (lock[q6]: true) (pred[p1]: null) (pred[p2]: null) (state[p1]: LEAVE) (state[p2]:
    InCS) (mine[p1]: q4) (mine[p2]: q6) (temp[p1]: null) temp[p2]: null}, 'ststa} {{tail: null nodes: empty (pc[p1]: ex2) (pc[p2]: ex2) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: null) (next[q5]: q5)
    (next[q6]: null) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: true) (lock[q6]: true) (pred[p1]: null) (pred[p2]: null) (state[p1]: LEAVE) (state[p2]: LEAVE) (mine[p1]: q4) (
    mine[p2]: q6) (temp[p1]: null) temp[p2]: null}, 'stnxt2} {{tail: null nodes: empty (pc[p1]: ex4) (pc[p2]: ex2) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: q4) (next[q5]: q5) (next[q6]: null) (lock[
    q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: true) (lock[q6]: true) (pred[p1]: null) (pred[p2]: null) (state[p1]: LEAVE) (state[p2]: LEAVE) (mine[p1]: q4) (mine[p2]: q6) (temp[p1]:
    null) temp[p2]: null}, 'stnxt2} {{tail: null nodes: empty (pc[p1]: ex4) (pc[p2]: ex4) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: q4) (next[q5]: q5) (next[q6]: q6) (lock[q1]: true) (lock[q2]:
    false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: true) (lock[q6]: true) (pred[p1]: null) (pred[p2]: null) (state[p1]: LEAVE) (state[p2]: LEAVE) (mine[p1]: q4) (mine[p2]: q6) (temp[p1]: null) temp[p2]:
    null}, 'go2rcv} {{tail: null nodes: empty (pc[p1]: re) (pc[p2]: ex4) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: q4) (next[q5]: q5) (next[q6]: q6) (lock[q1]: true) (lock[q2]: false) (lock[q3]:
    true) (lock[q4]: true) (lock[q5]: true) (lock[q6]: true) (pred[p1]: null) (pred[p2]: null) (state[p1]: FREE) (state[p2]: LEAVE) (mine[p1]: q4) (mine[p2]: q6) (temp[p1]: null) temp[p2]: null}, 'rcv} {{tail:
    null nodes: empty (pc[p1]: en1) (pc[p2]: ex4) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: q4) (next[q5]: q5) (next[q6]: q6) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (
    lock[q5]: true) (lock[q6]: true) (pred[p1]: null) (pred[p2]: null) (state[p1]: INIT) (state[p2]: LEAVE) (mine[p1]: null) (mine[p2]: q6) (temp[p1]: null) temp[p2]: null}, 'chsta} {{tail: null nodes: empty (pc[
    p1]: en2) (pc[p2]: ex4) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: q4) (next[q5]: q5) (next[q6]: q6) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: true) (lock[
    q6]: true) (pred[p1]: null) (pred[p2]: null) (state[p1]: INIT) (state[p2]: LEAVE) (mine[p1]: null) (mine[p2]: q6) (temp[p1]: null) temp[p2]: null}, 'terminate} {{tail: null nodes: empty (pc[p1]: terminal) (pc[
    p2]: ex4) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: q4) (next[q5]: q5) (next[q6]: q6) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: true) (lock[q6]: true) (pred[
    p1]: null) (pred[p2]: null) (state[p1]: INIT) (state[p2]: LEAVE) (mine[p1]: null) (mine[p2]: q6) (temp[p1]: null) temp[p2]: null}, 'go2rcv} {{tail: null nodes: empty (pc[p1]: terminal) (pc[p2]: re) (next[q1]:
    q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: q4) (next[q5]: q5) (next[q6]: q6) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: true) (lock[q6]: true) (pred[p1]: null) (pred[p2]:
    null) (state[p1]: INIT) (state[p2]: FREE) (mine[p1]: null) (mine[p2]: q6) (temp[p1]: null) temp[p2]: null}, 'rcv} {{tail: null nodes: empty (pc[p1]: terminal) (pc[p2]: en1) (next[q1]: q2) (next[q2]: q2) (next[
    q3]: q3) (next[q4]: q4) (next[q5]: q5) (next[q6]: q6) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: true) (lock[q6]: true) (pred[p1]: null) (pred[p2]: null) (state[p1]: INIT)
    (state[p2]: INIT) (mine[p1]: null) (mine[p2]: null) (temp[p1]: null) temp[p2]: null}, 'chsta} {{tail: null nodes: empty (pc[p1]: terminal) (pc[p2]: en2) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]:
    q4) (next[q5]: q5) (next[q6]: q6) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: true) (lock[q6]: true) (pred[p1]: null) (pred[p2]: null) (state[p1]: INIT) (state[p2]: INIT) (
    mine[p1]: null) (mine[p2]: null) (temp[p1]: null) temp[p2]: null}, 'terminate}, {{tail: null nodes: empty (pc[p1]: terminal) (pc[p2]: terminal) (next[q1]: q2) (next[q2]: q2) (next[q3]: q3) (next[q4]: q4) (
    next[q5]: q5) (next[q6]: q6) (lock[q1]: true) (lock[q2]: false) (lock[q3]: true) (lock[q4]: true) (lock[q5]: true) (lock[q6]: true) (pred[p1]: null) (pred[p2]: null) (state[p1]: INIT) (state[p2]: INIT) (mine[
    p1]: null) (mine[p2]: null) (temp[p1]: null) temp[p2]: null}, 'stutter})